spring.datasource.url= jdbc:mysql://localhost:3306/pet_family_db?useSSL=false
spring.datasource.username= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties
tishi.app.jwtSecret= petSecretKey
tishi.app.jwtExpirations= 86400000